# jobtest-2020-03-10-backend

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/blackdot_test/: BasicSearchEngine.java  HelloServlet.java  SearchEngine.java  SearchResult.java  SearchServlet.java
src/main/webapp/: index.html  searchResults.jsp
src/test/java/blackdot_test/: TestBasicSearchEngine.java  TestHelloServlet.java  TestSearchServlet.java
src/turnkey/java/blackdot_test/: TurnkeyMain.java
