plugins {
    id 'war'
    id 'org.gretty' version '3.0.1'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'javax.servlet.jsp.jstl:jstl:1.2'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.apache.taglibs:taglibs-standard:1.2.5'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation 'junit:junit:4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
}
