plugins {
    id 'war'
    id 'org.gretty' version '3.0.1'
}

repositories {
    jcenter()
}

sourceSets {
    turnkey {
        java {
            srcDir 'src/turnkey/java'
        }
    }
}

configurations {
  turnkeyCompile
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
    turnkeyCompile 'org.eclipse.jetty:jetty-server:9.4.26.+'
    turnkeyCompile 'org.eclipse.jetty:jetty-webapp:9.4.26.+'
    turnkeyCompile 'org.eclipse.jetty:jetty-annotations:9.4.26.+'
    //implementation 'org.eclipse.jetty:jetty-server:9.4.26.+'
}

war.dependsOn turnkeyClasses

war {
    doFirst{
        from {
            configurations.turnkeyCompile.findAll { it.name.endsWith('jar') }.collect {
                zipTree(it).matching {
                    include 'org/**'
                    include 'javax/**'
                }
            }
        }
        from 'build/classes/java/turnkey'
        manifest {
    	    attributes("Main-Class": "blackdot_test.TurnkeyMain")
    	}
    }
}
